/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Libre+Caslon+Text&display=swap');

* {
  margin: 0;
  padding: 0;
  font-size: 62.5%; /* base font size to 10px, to facilitate using REM unit */
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --green-lighter: #eaf4f4;
  --green-light: #cce3de;
  --green-light-svg: invert(91%) sepia(14%) saturate(203%) hue-rotate(117deg)
    brightness(98%) contrast(89%);
  --green-medium: #a4c3b2;
  --green-medium-opacity: rgba(164, 195, 178, 0.7);
  --green-dark: #6b9080;
  --green-dark-svg: invert(55%) sepia(19%) saturate(420%) hue-rotate(102deg)
    brightness(93%) contrast(87%);
  --black-font: #252525;

  --inter: 'Inter', sans-serif;
  --libre: 'Libre Caslon Text', serif;

  --light-300: 300;
  --regular-400: 400;
  --medium-500: 500;
  --bold-700: 700;

  --content-width: 1024px;
  --alpha: 0.5;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  color: var(--black-font);
  font-family: var(--inter);
  background-color: var(--green-lighter);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

h2 {
  width: 100%;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: var(--medium-500);
}

main {
  padding: 0 2rem;
}

section {
  padding-bottom: 20%;
}

/* navbar  */
header {
  width: 100%;
  z-index: 99;
  height: 5rem;
  display: flex;
  padding: 0 2rem;
  position: fixed;
  justify-content: center;
  background-color: var(--green-medium);
}

#logo {
  font-size: 2.5rem;
  text-decoration: none;
  color: var(--black-font);
  font-family: var(--libre);
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* navbar menu */
nav {
  right: 0;
  top: 100%;
  width: 30%;
  display: none;
  margin-top: -1px;
  position: absolute;
  padding: 0 0 2rem 0;
  font-weight: var(--light-300);
  background: var(--green-medium-opacity);
}

.nav-menu li {
  margin-top: 2rem;
  text-align: center;
  list-style-type: none;
}

.nav-menu li > a {
  font-size: 2rem;
  line-height: 2rem;
  color: var(--black-font);
}

#nav-toggle:checked ~ nav {
  display: block;
}

#nav-toggle {
  display: none;
}

.nav-toggle-label {
  line-height: 0;
  font-size: 3rem;
  color: var(--green-dark);
}

/* hero section */
#hero {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  flex-direction: column-reverse;
}

.hero-text {
  width: 100%;
  display: flex;
  padding-top: 2rem;
  align-items: center;
  flex-direction: column;
}

.hero-text h1 {
  width: 100%;
  font-size: 5rem;
  text-align: center;
  font-family: var(--libre);
}

.hero-text p {
  width: 100%;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  font-weight: var(--light-300);
}

.hero-img {
  padding-top: 4rem;
  text-align: center;
}

.hero-img img {
  width: 100%;
}

/* history section */
#history p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2.2rem;
  font-weight: var(--light-300);
}

#history p:first-of-type {
  margin-bottom: 2rem;
}

/* traits section */
#traits {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.trait-card {
  width: 260px;
  height: 190px;
  padding: 2rem 2rem;
  border-radius: 20px;
  margin-bottom: 2.5rem;
  border: 5px solid var(--green-dark);
  background-color: var(--green-light);
}

.trait-card:last-of-type {
  margin-bottom: 0;
}

.trait-card > h3 {
  width: 100%;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: var(--bold-700);
}

.trait-card > p {
  width: 100%;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  font-weight: var(--light-300);
}

/* care section */
#care {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#care div {
  width: 300px;
  margin-bottom: 3rem;
}

#care div:last-of-type {
  margin-bottom: 0;
}

#care div > img {
  width: 100%;
  height: 4rem;
  margin-bottom: 1rem;
  color: var(--green-dark);
  filter: var(--green-dark-svg);
}

#care div > p {
  width: 100%;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  font-weight: var(--light-300);
}

/* gallery section */
.img-wrapper {
  width: 100%;
}

.img-wrapper img {
  width: 100%;
  border-radius: 2rem;
  margin-bottom: 2rem;
}

.img-wrapper img:last-of-type {
  margin-bottom: 0;
}

/* footer section */
#footer {
  width: 100%;
  height: 220px;
  padding: 2rem;
  background-color: var(--green-dark);
}

#footer h3 {
  font-size: 4.2rem;
  text-decoration: none;
  padding-bottom: 1.5rem;
  color: var(--black-font);
  font-family: var(--libre);
}

.newsletter label {
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-transform: uppercase;
  color: var(--green-lighter);
}

.input-btn {
  display: flex;
  align-items: center;
}

.input-btn input {
  border: none;
  height: 3rem;
  width: 24rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  padding-left: 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  padding-bottom: 0.1rem;
  color: var(--green-dark);
  font-family: var(--inter);
  font-weight: var(--regular-400);
  background-color: var(--green-lighter);
}

.input-btn input::placeholder {
  color: var(--green-dark);
  font-family: var(--inter);
  font-weight: var(--regular-400);
}

.input-btn input:focus {
  outline: none;
  border-color: var(--green-light);
}

.input-btn button {
  width: 9rem;
  height: 3rem;
  font-size: 1.4rem;
  margin-left: 1rem;
  border-radius: 1rem;
  color: var(--green-lighter);
  background-color: var(--green-dark);
  border: 2px solid var(--green-light);
}

.social-links {
  width: 15rem;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}

.social-links li img {
  width: 2.8rem;
  height: 2.8rem;
  filter: var(--green-light-svg);
}

.cats-footer {
  height: 0;
  width: 90%;
  text-align: right;
  position: absolute;
}

.cats-footer img {
  height: 10rem;
  position: relative;
}

.cats-footer img:first-of-type {
  bottom: 11.5rem;
  right: 0.5rem;
}

.cats-footer img:last-of-type {
  bottom: 8rem;
  height: 13rem;
}

.developer {
  width: 100%;
  text-align: right;
  margin-top: 1.8rem;
}

.developer p {
  font-size: 1rem;
  color: var(--green-medium);
}

.developer a {
  font-size: 1rem;
  text-decoration: underline;
  color: var(--green-medium);
}

/* smartphone larger screen size and landscape */
@media screen and (min-width: 576px) {
}
/* tablet screen size */
@media screen and (min-width: 768px) {
  section {
    padding-bottom: 15%;
  }

  h2 {
    margin-bottom: 3rem;
  }

  nav {
    top: unset;
    width: unset;
    margin-top: 0;
    display: block;
    padding: unset;
    position: relative;
    padding-right: 1rem;
  }

  .nav-menu {
    display: flex;
  }

  .nav-menu li {
    margin-top: unset;
    padding-left: 3rem;
  }

  .nav-toggle-label {
    display: none;
  }

  #hero {
    flex-direction: unset;
    /* max-width: var(--content-width); */
  }

  .hero-text {
    padding-top: unset;
    justify-content: center;
  }

  .hero-text h1 {
    width: 100%;
    text-align: left;
  }

  .hero-text p {
    width: 100%;
    text-align: left;
  }

  .hero-img {
    padding-top: 6rem;
  }

  .hero-img img {
    width: 45rem;
  }

  /* history section */
  #history {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #history p {
    width: 90%;
  }

  /* traits section */
  .traits-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  /* care section */
  #care div {
    width: 600px;
  }

  /* gallery section */
  .img-wrapper {
    width: 100%;
    row-gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .img-wrapper img {
    width: 48.5%;
    margin-bottom: 0;
  }

  /* footer section */
  #footer h3 {
    padding-bottom: 2rem;
  }

  .footer-content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .input-btn {
    margin-top: 1rem;
  }

  .input-btn input {
    margin-top: 0;
    margin-bottom: 0;
  }

  .social-links {
    width: 17rem;
  }

  .developer {
    margin-top: 4rem;
  }
}
/* medium screen size */
@media screen and (min-width: 992px) {
  /* navbar  */
  header {
    height: 70px;
  }

  #logo {
    font-size: 4rem;
  }

  .navbar {
    margin: auto;
    max-width: var(--content-width);
  }

  /* navbar menu */
  .nav-menu li > a {
    font-size: 2.2rem;
  }

  /* hero section */
  #hero {
    margin: auto;
    max-width: var(--content-width);
  }
  .hero-text {
    width: 50%;
  }

  .hero-text h1 {
    font-size: 8rem;
  }

  .hero-text p {
    font-size: 2rem;
    line-height: 3rem;
  }

  .hero-img {
    width: 70%;
    padding-top: 13rem;
  }

  .hero-img img {
    width: 100%;
  }

  /* history section */
  #history {
    margin: auto;
    max-width: var(--content-width);
  }

  #history h2 {
    font-size: 7rem;
  }

  #history p {
    width: 100%;
    font-size: 2.6rem;
    line-height: 3.5rem;
  }

   /* traits section */
}
/* large screen size */
@media screen and (min-width: 1200px) {
}
